src/PortoImobiliario/Soap/wsdl/EmissaoOA.DocumentoEmissaoServiceEBS - HML/DocumentoEmissaoServiceTokenEBSV1_0_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.portoseguro.com.br/ramoselementares/auditoriaebo/v1" version="1.0" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portoseguro.com.br/ramoselementares/auditoriaebo/v1">
  <xs:complexType name="AuditoriaEBO">
    <xs:annotation>
      <xs:documentation>
        <entidade/>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="dataUltimaAlteracao" type="xs:date" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <atributo>data ultima alteracao</atributo>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codigoTipoUsuarioUltimaAlteracao" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <atributo>codigo tipo usuario ultima alteracao</atributo>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codigoEmpresaUsuarioUltimaAlteracao" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <atributo>codigo empresa usuario ultima alteracao</atributo>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codigoMatriculaUsuarioUltimaAlteracao" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <atributo>codigo matricula usuario ultima alteracao</atributo>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>